<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kimhanjoo.mentouniv.profileActivity">

    <TextView
        android:text="닉네임"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/nickname"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="학과"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:id="@+id/gkrrhk"
        android:layout_below="@+id/rpduf"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/rpduf" />

    <TextView
        android:text="계열"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:id="@+id/rpduf"
        android:layout_below="@+id/universe"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/universe" />

    <TextView
        android:text="학교"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:id="@+id/universe"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/name" />

    <TextView
        android:text="학년"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:id="@+id/grade"
        android:layout_below="@+id/gkrrhk"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/gkrrhk" />

    <TextView
        android:text="이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:id="@+id/name"
        android:layout_below="@+id/nickname"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ednickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/edname"
        android:id="@+id/eduniverse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:layout_below="@+id/universe"
        android:layout_alignStart="@+id/eduniverse"
        android:id="@+id/edrpduf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:layout_below="@+id/rpduf"
        android:layout_alignStart="@+id/edrpduf"
        android:id="@+id/edgkrrhk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:layout_below="@+id/gkrrhk"
        android:layout_alignStart="@+id/edgkrrhk"
        android:id="@+id/edgrade" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:id="@+id/edname"
        android:layout_below="@+id/nickname"
        android:layout_alignStart="@+id/ednickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:ems="10"
        android:id="@+id/ednickname"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nickname"
        android:layout_marginStart="18dp" />

    <Button
        android:text="프로필 수정하기"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/change"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/grade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />

</RelativeLayout>
